.about-page {
    background-color: #f8f9fd;
}
.img-for-pc {
    position: relative;
    display: block;
}
.img-for-pc>div {
    width: 980px;
    margin: auto;
}
.us-head-img {
    display: block;
    width: 100%;
    min-width: 1002px;
    margin-top: 80px;
}
.us-head-title {
    position: absolute;
    bottom: 40px;
}
.us-head-img-m {
    width: 100%;
    min-width: 320px;
    display: none;
}
.section-inner {
    width: 1002px;
    margin: auto;
    text-align: center;
}
.section-citys {
    margin: 50px 0;
}
.city-line {
    display: -ms-flexbox;
    display: flex;
    display: -webkit-flex;
    display: -o-flex;
    display: -ms-flex;
    display: -moz-flex;
    margin: 25px 0;
}
.city-item {
    flex: 1;
    -webkit-flex: 1;
    -o-flex: 1;
    -moz-flex: 1;
    -ms-flex: 1;
}
.city-radius {
    width: 120px;
    height: 50px;
    text-align: center;
    display: block;
    line-height: 50px;
    font-size: 18px;
    font-weight: 600;
    color: #979797;
    margin: auto;
}
.city-active {
    background-color: #f5d016;
    color: #242424;
    border-radius: 30px;
}
.city-hover {
    border-radius: 30px;
    background-color: #e5e5e5;
}
.city-dot-line {
    border: 0;
    border-bottom: 1px dashed rgba(175, 175, 175, 0.38);
    position: relative;
    top: -25px;
}
.section-shops {
    margin-bottom: 88px;
    min-height: 800px;
}
.shop-item {
    width: 932px;
    height: 120px;
    border-radius: 5px;
    display: -ms-flexbox;
    display: flex;
    display: -webkit-flex;
    display: -o-flex;
    display: -ms-flex;
    display: -moz-flex;
    margin: 10px auto;
    background-color: #ffffff;
}
.shop-item-line {
    display: inline-block;
    width: 0;
    height: 40%;
    border: 0;
    border-left: 1px solid #e5e5e5;
    margin: auto;
}
.shop-item-header {
    flex: 1;
    -webkit-flex: 1;
    -o-flex: 1;
    -moz-flex: 1;
    -ms-flex: 1;
    line-height: 60px;
    padding-left: 30px;
    text-align: left;
}
.shop-item-header-one {
    position: relative;
    top: 10px;
    font-size: 20px;
}
.shop-item-header-two {
    position: relative;
    top: -10px;
    color: #bdbdbf;
}
.shop-item-footer {
    width: 200px;
}
.shop-item-footer img {
    width: 50px;
    height: 50px;
    position: relative;
    top: 20px;
}
.shop-item-footer a {
    display: block;
    position: relative;
    top: 15px;
    font-size: 14px;
    color: #242424;
}
@media screen and (max-width:600px) {
    .us-head-img {
        display: none;
    }
    .us-head-title {
        display: block !important;
        width: 120px;
        left: 20px;
        top: 30%;
        margin-top: 35%;
    }
    .us-head-img-m {
        display: block;
    }
    .section-citys {
        margin: 20px 0;
    }
    .section-inner {
        min-width: 320px;
        width: 100%;
    }
    .city-line {
        margin: 10px 0;
        display: block;
    }
    .city-item {
        display: inline-block;
    }
    .city-dot-line {
        top: -5px;
    }
    .city-radius {
        width: 70px;
        height: 35px;
        line-height: 35px;
        font-size: 14px;
    }
    .section-shops {
        min-height: 0;
    }
    .shop-item {
        width: 90%;
        height: 70px;
    }
    .shop-item-header {
        line-height: 15px;
        padding-left: 10px;
        min-width: 200px;
    }
    .shop-item-header-one {
        font-size: 16px;
        top: 10px;
    }
    .shop-item-header-two {
        font-size: 12px;
        top: 18px;
    }
    .shop-item-footer {
        max-width: 100px;
    }
    .shop-item-footer img {
        width: 30px;
        height: 30px;
        position: relative;
        top: 5px;
    }
    .shop-item-footer a {
        top: -3px;
        font-size: 12px;
    }
}
@media screen and (max-width:320px) {
    .city-item {
        width: 30%;
    }
}
